WSGIScriptAlias C:/Users/André/PycharmProjects/DjangoTutorial/mysite/mysite/wsgi.py
WSGIPythonHome C:/Users/André/AppData/Local/Programs/Python/Python311
WSGIPythonPath C:/Users/André/PycharmProjects/DjangoTutorial/mysite

<Directory "C:/Users/André/PycharmProjects/DjangoTutorial/mysite/mysite/">
<Files wsgi.py>
Require all granted
</Files>
</Directory>